/* Final Release playerB Hex Game 1 */
Coordinate type: HEX
xMax : 0
yMax : 0

Players: playerA playerB

Locations:
    /* Player A */
    (-2, -2) playerA frog
    (0, 1) playerA dog
    (2, -2) playerA bird
    (3, 0) playerA horse

    /* Player B */
    (-3, 1) playerB snail
    (-1, -1) playerB horse
    (0, 3) playerB dog

    /* BLOCK */
    (2, -3) block
    (-1, 3) block

    /* EXIT */
    (0, 0) exit

Piece descriptors:
    horse LINEAR [distance 7, value 2]
    bird LINEAR [distance 4, value 1, fly]
    frog LINEAR [distance 4, jump]
    dog LINEAR [distance 5, unblock]
    snail LINEAR [distance 3, value 3]

Rules:
	SCORE 3
	TURN_LIMIT 4
	POINT_CONFLICT